* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* root styles */

:root {
    --secondarypink: #4D1930;
    --primarypink: #CA8D9E;
    --bigtext: 50px;
}

/* header styles */

header {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    background-color: var(--primarypink);
    padding: 30px 0px;
}

header h1 {
    font-size: var(--bigtext);
    color: var(--primarypink);
    background-color: var(--secondarypink); 
    padding-left: 40px; 
    padding-right: 5px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding-left: 10px;
    padding-right: 20px;
    font-size: 45px;
    color: var(--secondarypink);
    text-decoration: underline;
}

/* hero styles */

.hero {
    background-image: url("../images/background.jpg");
    background-size: cover;
    padding: 100px;
    background-position: center;
    position: relative;
}

.hero h2 {
    position:absolute;
    bottom: 5px;
    right: 0px;
    background-color: var(--primarypink);
    padding: 5px 20px 5px 5px;
    font-size: 40px;
}

/* section title bar */

.heading {
    border-right: 5px solid grey;
    font-size: 40px;
    padding-right: 10px;
    margin-right: 10px;
}


/* about styles */

#about-me {
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 20px;
}

#about-me img {
    width: auto;
    height:300px;
    padding: 5px;
}

.about p {
    max-width: 800px;
    font-size: 18px;
}

/* portfolio styles */

#portfolio {
    display: flex;
    justify-content: center;
    margin: 25px 40px
}

.portfolio-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* positioning elements */

.main-image {
    position: relative;
}

.image {
    position: relative;
}

/* main image */


.main-image a img{
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 500px;
    width: 1000px;
    margin: 5px;
    border: 5px solid var(--primarypink);
    opacity: 0.5;
    
}

.main-image a img:hover {
    opacity: 1;
}

/* title tags */

.title {
    position: absolute;
    background: var(--primarypink);
    left: 5px;
    bottom: 30px;
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

span {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

/* sub images */

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image a img {
    height: 250px;
    width: 495px;
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    border: 5px solid var(--primarypink);
    opacity: 0.5;
}


.image a img:hover {
    opacity: 1.0;
}


/* contact styles */

#contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 20px;
    max-width: 1500px;
}

#contact p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#contact p a {
    padding: 0 20px;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    color: var(--secondarypink);
}

/* media queries */

@media screen and (max-width: 980px) {

    .heading {
        text-align: center;
    }
    
    #portfolio {
        margin: 10px 0;
        flex-direction: column;
    }

    .main-image a img{
        width: 900px;
        height: 400px;
    }
  
    #contact p a {
        padding: 7px;
    }
    
}

@media screen and (max-width:768px) {
    .heading {
        font-size: 30px;
        text-align: center;
    }

    .hero h2 {
        font-size: 25px;
    }

    #portfolio {
        margin: 10px 0;
        flex-direction: column;
    }
    
    .main-image a img{
        width: 700px;
        height: 400px;
    }
    
    .projects {
        flex-direction: column;
        justify-content: center;
    }
    
    #contact p {
        flex-direction: column;
        
    }

}

@media screen and (max-width: 575px) {
    header h1 {
        font-size: 35px;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 30px;
        padding-top: 5px;
    }

    .heading {
        font-size: 25px;
        margin-bottom: 5px;
    }

    #about-me {
        flex-direction: column;
    }

    #portfolio {
        margin: 10px 0;
        flex-direction: column;
    }

    .main-image a img{
        width: 475px;
        height: auto;
    }

    .projects {
        flex-direction: column;
        justify-content: center;
    }

    .image a img {
        width:450px;
    }

    #contact p {
        flex-direction: column;
        
    }

    #contact p a {
        font-size: 20px;
        padding: 5px 0;
    }

}
